HOST=0.0.0.0
PORT=8000

SILERO_LANGUAGE=ru
SILERO_MODEL_ID=v4_ru
SILERO_SAMPLE_RATE=48000
SILERO_DEVICE=cpu
SILERO_NUM_THREADS=0
SILERO_DEFAULT_SPEAKER=baya

REQUIRE_AUTH=false
API_KEY=dummy-local-key

CACHE_DIR=.cache_tts
CACHE_MAX_FILES=2000

FFMPEG_BIN=ffmpeg
